{
  "development": {
    "database": "aoe_helper_tree_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "database": "aoe_helper_tree_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "aoe_helper_tree_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
